{
    "name": "vuebix/tarantool",
    "description": "PHP Tarantool adapter for Bitrix.",
    "keywords": ["bitrix", "tarantool", "adapter", "nosql"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail Kriachek",
            "email": "mikkie.k@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-tarantool": "*"
    },
    "autoload": {
        "psr-4": {
            "Vuebix\\Db\\": "src/"
        }
    }
}